SAMPLE_DB_USER=testuser
SAMPLE_DB_PASSWORD=testpass
SAMPLE_DB_DATABASE=test
SAMPLE_DB_SERVER=localhost
SAMPLE_DB_PORT=25432
SAMPLE_APP_PORT=3000
SAMPLE_APP_BIND_ADDRESS=0.0.0.0
SAMPLE_TOKEN_ENCRYPTION_KEY=test
